image: scalableminds/sbt:sbt-13-17

variables:
  GIT_SUBMODULE_STRATEGY: normal
  SBT_OPTS: "-Dsbt.global.base=sbt-cache/.sbtboot -Dsbt.boot.directory=sbt-cache/.boot -Dsbt.ivy.home=sbt-cache/.ivy"
  SBT_CACHE_DIR: "sbt-cache/.ivy/cache"

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - "sbt-cache"
    - "target/streams"
    - "lib/ocelot-brain/target"

before_script:
  - sbt -v sbtVersion

build:
  stage: build
  script:
    - sbt assembly
  artifacts:
    paths:
      - target/scala-2.13/ocelot-desktop-assembly-0.1.jar

pages:
  stage: deploy
  before_script: []
  script:
    - rm -rf public
    - mkdir public
    - cp target/scala-2.13/ocelot-desktop-assembly-0.1.jar public/ocelot.jar
  cache: {}
  artifacts:
    paths:
      - public
